# .env.local
VERCEL_PROJECT_PRODUCTION_URL=
APP_NAME=
DATABASE_URL=
BETTER_AUTH_SECRET=
RESEND_API_KEY=
EMAIL_SENDER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
